# AWS region where resources will be deployed
aws_region = "eu-west-2"

# Environment name
environment = "prod"

# Project name (used for resource naming)
project_name = "actions-dashboard"

# CloudFront price class (controls edge location distribution)
cloudfront_price_class = "PriceClass_100"

# Custom domain configuration
domain_name    = "actions.dashboard.stackgobrr.com"
hosted_zone_id = "Z03625632P0KL404I606"

# OAuth Configuration
oauth_client_id     = "Ov23liDdDS2SMaLZhRwb"
oauth_client_secret = "REPLACE_WITH_YOUR_CLIENT_SECRET"